# GameShell

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_android.html
app/src/main/java/com/beyearn/gameshell/: EmaSDKListener.java  EmaUser.java  GoogleUtils.java  OrderInfo.java  UserLoginInfo.java
app/src/main/java/com/beyearn/gameshell/activity/: AndroidInterface.java  BaseAgentWebActivity.java  BaseWebActivity.java  FirstWebActivity.java  LoginActivity.java  MainActivity.java  SecondWebActivity.java
app/src/main/java/com/beyearn/gameshell/activity/permission/: DefaultRationale.java  LocationUtils.java  PermissionSetting.java
app/src/main/java/com/beyearn/gameshell/permission/: DefaultRationale.java  LocationUtils.java  PermissionSetting.java
app/src/main/java/com/beyearn/gameshell/utils/: EmaCallBackConst.java  ThreadPoolManager.java  ThreadUtil.java  ToastHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
