<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.beyearn.gameshell.activity.FirstWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来个页面" />

        <Button
            android:id="@+id/bt_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录页面" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_get_fb_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取facebook登录信息" />

            <Button
                android:id="@+id/bt_fb_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fb_logout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_get_gl_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取google登录信息" />

            <Button
                android:id="@+id/bt_gl_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gl_logout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_gl_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="google购买" />

            <Button
                android:id="@+id/bt_gl_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消耗购买" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="longitude:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_longitude"
            android:layout_centerHorizontal="true"
            android:text="latitude:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_latitude"
            android:layout_centerHorizontal="true"
            android:text="地址"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开位置获取" />
    </LinearLayout>
</RelativeLayout>
